{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Express Dev Server",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["nodemon", "src/server.js"],
      "port": 3443
    },
    {
      "name": "Wrangler Dev Server",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["wrangler", "dev"],
      "port": 8787
    }
  ]
}
